<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

    //4 types
    //1  no return type no parameter
    function add()
    {
     document.write(3+5);
    }
    //2 no return type parameter
    function add1(a, b)
    {
        document.write(a+b);
    }
    //3 return type no parameter
    function add2()
    {
        return 3+5;
    } 
    //4 return type parameter

    function add3(a,b)
    {
        return a+b;
    }
add();
  //document.write(add2());
 x=add3("ram"," shyam");
 document.write(x);

    
    </script>
</head>
<body>
    <p onclick="add()">click here</p>
</body>
</html>